<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2586A0"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="50dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo" />


    <LinearLayout
        android:id="@+id/lluser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogo"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <EditText
            android:id="@+id/etPassCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:hint="Password current" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lluser"
        android:layout_marginBottom="10dp"
        android:background="#FFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:hint="Password new" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llpassd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llpass"
        android:layout_marginBottom="10dp"
        android:background="#FFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <EditText
            android:id="@+id/etPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:hint="Password confirm" />

    </LinearLayout>

    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/llpassd"
        android:background="#7EDE0B"
        android:onClick="clickLogin"
        android:layout_marginBottom="10dp"
        android:text="Change"
        android:textColor="#FFF" />
</RelativeLayout>
