<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:background="#FFF"
        android:textColor="#FFF"
        android:text="AAAAAAAAAAAAAAAAA"
        android:id="@+id/txtId"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:background="#FFF"
        android:textColor="#FFF"
        android:text="AAAAAAAAAAAAAAAAA"
        android:id="@+id/txtPhoneNumber"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/trongsuot"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi An, 24"
                android:textColor="#FFF"
                android:id="@+id/txtNameAndAge"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ, Hà Nội"
                android:id="@+id/txtGenderAndCity"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/txtDescription"
                android:text="Khi bạn đang yêu ai đó là hai ngày rưỡi vinh quang nhất cuộc đời bạn"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:onClick="onClickProfile"
                    android:background="@drawable/lashesheart" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="onClickSendSms"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/icon_sms" />

                <ImageButton
                    android:layout_width="50dp"
                    android:onClick="onClickClose"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/close_blue" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>