<ScrollView
    android:layout_width="match_parent"
    android:background="#2586A0"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="50dp"
        tools:context=".LoginActivity">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo" />


        <LinearLayout
            android:id="@+id/lluser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivLogo"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_user" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName"
                android:background="@android:color/transparent"
                android:hint="Name" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lluser"
            android:layout_marginBottom="10dp"
            android:background="#FFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_security" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:hint="Password" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llpass"
            android:layout_marginBottom="10dp"
            android:background="#FFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_mail" />

            <EditText
                android:id="@+id/etMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="textEmailAddress"
                android:background="@android:color/transparent"
                android:hint="Email" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llbirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llmail"
            android:layout_marginBottom="10dp"
            android:background="#FFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_birthday" />

            <TextView
                android:id="@+id/etBirthDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                style="@style/Widget.Styled.EditText"
                android:layout_marginLeft="10dp"
                android:hint="Birth Day" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_below="@id/llbirthday"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Man"
                android:checked="true"
                android:textColor="#FFF"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="Woman"
                />
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:id="@+id/btnSignup"
            android:layout_height="wrap_content"
            android:layout_below="@id/rg"
            android:onClick="clickSignup"
            android:background="#7EDE0B"
            android:text="Sign up"
            android:textColor="#FFF" />

    </RelativeLayout>

</ScrollView>


